{
  "name": "capital-one-weather-tracker",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test | tap-spec"
  }
}
